# https://www.playframework.com/documentation/latest/Configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
    }
  }
}
kamon {
  environment {
    service = "playServer"
  }
}

play {
  cache.bindCaches = ["workflow-state-cache"]
  server {
    websocket {
      frame.maxLength = 10240k
    }
  }
  http {
    port = 9001
    filters = filters.Filters
  }
  # https://www.playframework.com/documentation/latest/SecurityHeaders
  # Connect to localhost:9001 for content security policy on websockets
  filters.headers {
    contentSecurityPolicy = "connect-src 'self' ws://localhost:9001"
  }

  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  # Allow requests to localhost:9001.
  filters.hosts {
    allowed = ["localhost:9001"]
  }

  server {
    http.idleTimeout = 10 minutes
    https.idleTimeout = 10 minutes
  }

  modules {
#     enabled += "auth.silhouette.SilhouetteCommonModule"
  }
}
playserver {
  gems.dir = "/tmp"
  gems.dir = ${?GEMS_DIR}
  workflow {
    cache {
      enabled = true
      duration = ${?PLAY_SERVER_WORKFLOW_CACHE_ENABLED}
      duration = "30 minutes"
      duration = ${?PLAY_SERVER_WORKFLOW_CACHE_DURATION}
    }
  }
}
play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB
play.http.parser.maxMemoryBuffer = 1000MB
akka.http.parsing.max-content-length = infinite
play.server.akka.max-content-length = infinite
play.server.akka.http.parsing.max-content-length = infinite

http.port=9001
play.http.port=9001
play.server.http.port=9001

# This is needed only in case you want to add amy additional filter which is not already mentioned in filter.Filters class
# right place would be configure there inside the code.
#play.filters.enabled += "filters.LoggingFilter"

#play.filters.headers.contentSecurityPolicy = null

include "secrets.conf"