runner.dialect = scala213

project {
  excludePaths = [
    "glob:**/instructions/allcache/**.scala"
  ]
}

maxColumn = 120

optIn.breakChainOnFirstMethodDot = true
docstrings.style = keep

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false

assumeStandardLibraryStripMargin = true
align.stripMargin = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.avoidForSimpleOverflow = [tooLong]

continuationIndent.defnSite = 2
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 2
//verticalMultiline.newlineAfterOpenParen = true

danglingParentheses.preset = true

rewrite {
  rules = [
    AvoidInfix
    RedundantParens
    RedundantBraces
    AsciiSortImports
    PreferCurlyFors
    SortModifiers
  ]

  redundantBraces.maxLines = 1
}

version = 3.3.0
